@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Theme colors for the site */
    --theme-primary: #4A90E2;
    --theme-secondary: #67B8F7;
    --theme-accent: #34D399;
    
    /* Mood variables */
    --mood-filter: brightness(1.05) contrast(1.1);
    --particle-color: rgba(157, 213, 255, 0.8);
  }

  /* Enhanced animations */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow-x: hidden;
  }
  
  /* Smooth scrolling for the whole page */
  html {
    scroll-behavior: smooth;
  }
}

/* Light theme text adjustments */
html.light-theme h1,
html.light-theme h2,
html.light-theme h3,
html.light-theme .text-white,
html.light-theme svg.text-white {
  @apply text-gray-800;
}

html.light-theme .bg-white\/10 {
  @apply bg-gray-800/10;
}

html.light-theme .border-white\/20 {
  @apply border-gray-800/20;
}

html.light-theme .hover\:bg-white\/20:hover {
  @apply hover:bg-gray-800/20;
}

html.light-theme .text-white\/70 {
  @apply text-gray-800/70;
}

html.light-theme .hover\:text-white\/90:hover {
  @apply hover:text-gray-800/90;
}